# JTPTFrameWork

jtpt-biz/: pom.xml
jtpt-biz/src/main/java/com/hisense/jtpt/entity/: SysUser.java
jtpt-biz/src/main/java/com/hisense/jtpt/service/: SysUserService.java
jtpt-biz/src/main/java/com/hisense/jtpt/service/impl/: SysUserServiceImpl.java
jtpt-biz/src/main/resources/: config.properties  spring-druid.xml  spring-hibernate.xml  spring.xml
jtpt-biz/src/test/java/: HibernateTest.java
jtpt-core/: pom.xml
jtpt-core/src/main/java/com/hisense/core/controller/: BaseController.java
jtpt-core/src/main/java/com/hisense/core/dao/: BaseDao.java
jtpt-core/src/main/java/com/hisense/core/dao/impl/: BaseDaoImpl.java
jtpt-core/src/main/java/com/hisense/core/service/: BaseService.java
jtpt-core/src/main/java/com/hisense/core/service/impl/: BaseServiceImpl.java
jtpt-core/src/main/java/com/hisense/core/util/: ExecuteResult.java  HqlFilter.java  MyDateDeserializer.java  MyDateSerializer.java  MyDatetimeDeserializer.java  MyDatetimeSerializer.java  MyGeometryDeserializer.java  MyGeometrySerializer.java  SysUtil.java
jtpt-service-client/: pom.xml
jtpt-service-impl/: pom.xml
jtpt-web/: pom.xml
jtpt-web/src/main/java/com/hisense/web/: SysUserController.java
jtpt-web/src/main/resources/: spring-mvc.xml
jtpt-web/src/main/webapp/: index.jsp
jtpt-web/src/main/webapp/WEB-INF/: web.xml
jtpt-web/src/main/webapp/WEB-INF/user/: user.jsp  userlist.jsp
