<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hisense</groupId>
    <artifactId>jtpt-web</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>jtpt-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>JTPTFrameWork</artifactId>
        <groupId>com.hisense</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hisense</groupId>
            <artifactId>jtpt-biz</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>jtpt-web</finalName>
    </build>
</project>
